html,
body {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  color: black;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 60px;
}

.wrapper {
  margin: 0;
  padding: 0;
}

.wrapper .logo {
  width: 100px;
  height: 40px;
  padding-top: 0px;
}

header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: "nt mn mn sb . . . ";
  width: 100%;
  margin-bottom: 0px;
  background-color: black;
}

.sub-nav .image {
  margin-top: 16px;
  margin-left: 10px;
  margin-right: 10px;
  width: 15px;
  height: 15px;
}

.logo img {
  height: 35px;
}

.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
  display: flex;
}

.main-nav a {
  color: white;
  text-decoration: none;
  margin: 5px;
}

.main-nav a:hover {
  color: gray;
}

.sub-nav {
  grid-area: sb;
  display: flex;
  flex-wrap: wrap;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: white;
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: gray;
}

.main-container {
  /*padding: 50px;*/
  padding-top: 120px;
  padding-left: 50px;
  padding-right: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a:hover {
  transform: scale(1.5);
  transition: transform 0.2s;
}

.logo img {
  width: 100px;
  padding-top: 15px;
  padding-right: 30px;
  padding-left: 30px;
}

.link .media-logo img {
  /*width: 40px;
  padding-top: 15px;
  padding-right: 60px;
  padding-left: 30px;*/

  width: 30px;
  padding-right: 20px;
}

.media-logo {
  padding-left: 15px;
}

.logo {
  display: flex;
}

.link {
  padding-top: 50px;
  padding-left: 120px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: gray;
  text-decoration: none;
}

.sub-links a:hover {
  color: gray;
  text-decoration: underline;
}

footer {
  padding-top: 80px;
  text-align: center;
  padding-bottom: 50px;
  color: gray;
}

@media (max-width: 900px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(2, 1fr));
  }
}

@media (max-width: 700px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "nt nt nt  .  .  . sb . . . "
      "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  .media-logo {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 500px) {
  .wrapper {
    font-size: 15px;
  }

  .main-container {
    padding-top: 35px;
  }

  .main-nav a {
    padding-top: 2px;
  }

  .sub-nav {
    padding-left: 100px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "nt"
      "mn"
      "sb";
    text-align: center;
  }

  .logo {
    max-width: 100%;
    margin: auto;
    padding-right: 60px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .box a:hover {
    transition: transform 0.3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
    padding-right: 100px;
    padding-top: 20px;
  }

  .link .media-logo {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }

  .link .media-logo img {
    width: 30px;
    padding-top: 20px;
  }
}
